name: "CI Github Actions: build"

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        php_image: [7, 8, 81, 82]
    name: Build - php:${{ matrix.php_image }}-alpine
    steps:
      - name: Chect out the repo
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Docker meta - Define Docker image name and tag
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/mvstudio/php
          tags: |
            type=raw,${{ matrix.php_image }}-alpine

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and export Docker image
        uses: docker/build-push-action@v3
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ./${{ matrix.php_image }}-alpine
          file: ./${{ matrix.php_image }}-alpine/Dockerfile
          load: true
          tags: ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Scan Docker image for vulnerabilities
        uses: crazy-max/ghaction-container-scan@v2
        continue-on-error: true
        with:
          image: ${{ steps.meta.outputs.tags }}
          severity_threshold: CRITICAL
          annotations: true
          dockerfile: ./${{ matrix.php_image }}/Dockerfile

  push:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      fail-fast: true
      matrix:
        php_image: [7, 8, 81, 82]
    name: Push - php:${{ matrix.php_image }}-alpine
    steps:
      - name: Chect out the repo
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Docker meta - Define Docker image name and tag
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/mvstudio/php
          tags: |
            type=raw,${{ matrix.php_image }}-alpine

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Push Docker image
        uses: docker/build-push-action@v3
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ./${{ matrix.php_image }}-alpine
          file: ./${{ matrix.php_image }}-alpine/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
